<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column; 
    }

    h1 {
      font-size: 6rem;
      text-align: center;
      color: white;

    }

    .flag {
      width: 1000px;
      height: 600px;
      position: relative;
      background-color: #ff9933; 
      padding: 50px;
    }

    .flag > div {
      background-color: white;
      height: 200px;
      width: 100%;
      position: absolute;
      top: 200px; 
    }

    .flag > div + div {
      background-color: #138808;
      height: 200px;
      width: 100%;
      position: absolute;
      top: 400px; 
    }

    .flag > div > div {
      background-color: white;
      position: absolute;
      height: 180px;
      width: 180px;
      border-radius: 50%;
      left: 395px;
      border: 10px solid #000080;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .chakra-spoke {
      position: absolute;
      width: 3px;
      height: 180px;
      background-color: #000080;
      transform-origin: center;
    }

    .chakra-spoke:nth-child(1) { transform: rotate(0deg); }
    .chakra-spoke:nth-child(2) { transform: rotate(15deg); }
    .chakra-spoke:nth-child(3) { transform: rotate(30deg); }
    .chakra-spoke:nth-child(4) { transform: rotate(45deg); }
    .chakra-spoke:nth-child(5) { transform: rotate(60deg); }
    .chakra-spoke:nth-child(6) { transform: rotate(75deg); }
    .chakra-spoke:nth-child(7) { transform: rotate(90deg); }
    .chakra-spoke:nth-child(8) { transform: rotate(105deg); }
    .chakra-spoke:nth-child(9) { transform: rotate(120deg); }
    .chakra-spoke:nth-child(10) { transform: rotate(135deg); }
    .chakra-spoke:nth-child(11) { transform: rotate(150deg); }
    .chakra-spoke:nth-child(12) { transform: rotate(165deg); }
    .chakra-spoke:nth-child(13) { transform: rotate(180deg); }
    .chakra-spoke:nth-child(14) { transform: rotate(195deg); }
    .chakra-spoke:nth-child(15) { transform: rotate(210deg); }
    .chakra-spoke:nth-child(16) { transform: rotate(225deg); }
    .chakra-spoke:nth-child(17) { transform: rotate(240deg); }
    .chakra-spoke:nth-child(18) { transform: rotate(255deg); }
    .chakra-spoke:nth-child(19) { transform: rotate(270deg); }
    .chakra-spoke:nth-child(20) { transform: rotate(285deg); }
    .chakra-spoke:nth-child(21) { transform: rotate(300deg); }
    .chakra-spoke:nth-child(22) { transform: rotate(315deg); }
    .chakra-spoke:nth-child(23) { transform: rotate(330deg); }
    .chakra-spoke:nth-child(24) { transform: rotate(345deg); }

    .flag > div > div > p {
      display: none;
    }
  </style>
</head>
<body>
  <h1>THE FLAG OF INDIA</h1>
  <div class="flag">
    <div>
      <div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
        <div class="chakra-spoke"></div>
      </div>
    </div>
    <div></div>
  </div>
</body>
</html>
